client
dev tun
proto udp
remote vpn.empresa.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
cipher AES-256-CBC
auth SHA256
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUXl...
[~30-50 líneas de certificado CA]
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIRAK...
[~30-50 líneas de certificado cliente]
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w...
[~50-60 líneas de clave privada]
-----END PRIVATE KEY-----
</key>
